{
  "name": "@lifelog/openclaw-gateway-plugin",
  "version": "2026.4.2",
  "description": "OpenClaw gateway plugin for lifelog telemetry, web history, and voice transcripts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "jest --config jest.config.cjs"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "localPath": "openclaw-gateway-plugin",
      "defaultChoice": "local"
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.0"
  }
}
